# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;slotselect
/system_image       emmc      system                                                                flags=backup=1;slotselect
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;slotselect
/vendor_image       emmc      vendor                                                                flags=backup=1;slotselect
/product            ext4      product                                                               flags=display="Product";backup=1;logical;slotselect
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";fileencryption=ice:aes-256-cts
/metadata           ext4      /dev/block/bootdevice/by-name/metadata                                flags=display="Metadata";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/persist	    ext4      /dev/block/bootdevice/by-name/persist				    flags=display="Persist";backup=1
/prodpersist	    ext4      /dev/block/bootdevice/by-name/prodpersist				    flags=display="ProdPersist";backup=1
/firmware	    ext4      /dev/block/bootdevice/by-name/modem				    flags=display="Firmware";slotselect;backup=1
/bt_firmware	    ext4      /dev/block/bootdevice/by-name/bluetooth				    flags=slotselect
/fsg		    ext4      /dev/block/bootdevice/by-name/fsg					    flags=display="FSG";backup=1;slotselect
/dsp		    ext4      /dev/block/bootdevice/by-name/dsp					    flags=display="DSP";backup=1;slotselect

/external_sd        auto      /dev/block/mmcblk1p1  /dev/block/mmcblk1                              flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg	    auto      /dev/block/sda1	    /dev/block/sda				    flags=display="USB-OTG";storage;wipeingui;removable						    
